<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ruang Aksara</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <img src="assets/logo.png" alt="Ruang Aksara Logo" class="logo" />
      <nav class="nav">
        <a href="#tentang">Tentang</a>
        <a href="#layanan">Layanan</a>
        <a href="#kontak">Kontak</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="container">
        <h1>Selamat Datang di <span>Ruang Aksara</span></h1>
        <p class="lead">Buku 100% original — literasi & layanan untuk pembaca Indonesia.</p>
        <a class="btn wa-btn" href="https://wa.me/6285523887045" target="_blank" rel="noopener">Chat di WhatsApp</a>
      </div>
    </section>

    <section id="tentang" class="container card">
      <h2>Tentang Kami</h2>
      <p>Kami menyediakan buku-buku original, diskusi literasi, dan pelatihan menulis untuk semua usia.</p>
    </section>

    <section id="layanan" class="container card">
      <h2>Layanan Kami</h2>
      <ul>
        <li>Penjualan buku original</li>
        <li>Diskusi literasi & komunitas baca</li>
        <li>Pelatihan menulis kreatif</li>
      </ul>
    </section>

    <section id="kontak" class="container card">
      <h2>Hubungi Kami</h2>
      <p>Klik tombol di bawah untuk memulai chat WhatsApp.</p>
      <a class="btn wa-btn" href="https://wa.me/6285523887045" target="_blank" rel="noopener">Chat di WhatsApp</a>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Ruang Aksara. Semua hak dilindungi.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
