
/* Ruang Aksara - Dark elegant style */
:root{
  --bg:#232f4a;
  --accent:#d9c9b2;
  --muted:#9aa6bf;
  --card:#283653;
  --green:#25D366;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, 'Segoe UI', system-ui, -apple-system, Roboto, 'Helvetica Neue', Arial;
  background: radial-gradient(circle at top left, rgba(0,0,0,0.15), transparent 20%), var(--bg);
  color:var(--accent);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.6;
}

.container{
  width:92%;
  max-width:1000px;
  margin:0 auto;
  padding:20px 0;
}

.site-header{
  background:transparent;
  padding:18px 0;
}

.logo{
  width:110px;
  height:auto;
  display:block;
  margin:0 auto 10px auto;
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.6));
}

.nav{
  text-align:center;
  margin-top:6px;
}

.nav a{
  color:var(--accent);
  text-decoration:none;
  margin:0 12px;
  font-weight:600;
  letter-spacing:0.3px;
}

.hero{
  text-align:center;
  padding:60px 0;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.05));
  border-radius:16px;
  margin:20px 0;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}

.hero h1{
  font-size:2.2rem;
  margin:0 0 12px;
  color:var(--accent);
}

.hero h1 span{
  color:var(--muted);
  font-weight:700;
  display:block;
  margin-top:6px;
  font-size:0.9rem;
  letter-spacing:2px;
}

.lead{
  color:var(--muted);
  max-width:720px;
  margin:12px auto 20px;
}

.btn{
  display:inline-block;
  text-decoration:none;
  padding:12px 18px;
  border-radius:12px;
  font-weight:700;
  box-shadow:0 6px 18px rgba(0,0,0,0.35);
}

.wa-btn{
  background: linear-gradient(45deg, #2ecc71, #22b573);
  color:#fff;
}

.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));
  border:1px solid rgba(255,255,255,0.03);
  padding:18px;
  border-radius:12px;
  margin:18px 0;
  color:var(--accent);
}

footer{
  text-align:center;
  padding:18px 0;
  color:var(--muted);
  margin-top:30px;
  font-size:0.95rem;
}

/* Responsive */
@media (min-width:700px){
  .logo{ width:140px; margin:0;}
  .site-header .container{ display:flex; align-items:center; justify-content:space-between; }
  .nav{ margin-top:0; }
  .hero{ padding:80px 0; }
  .hero h1{ font-size:2.8rem; }
}
